int color textcolor2 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen hivalue 0x7f070006
int dimen padding_large 0x7f070004
int dimen padding_medium 0x7f070003
int dimen padding_small 0x7f070002
int dimen text_large 0x7f07000b
int dimen text_medium 0x7f07000d
int dimen text_medium_1 0x7f07000c
int dimen text_small 0x7f07000e
int dimen valesmall 0x7f070005
int dimen value1 0x7f070009
int dimen value2 0x7f070007
int dimen value3 0x7f070008
int dimen value4 0x7f07000a
int drawable bg_grally 0x7f020000
int drawable bg_list_small 0x7f020001
int drawable bg_login 0x7f020002
int drawable bg_tittle 0x7f020003
int drawable emotionstore_custom_add_icon 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon_arrow_right 0x7f020006
int drawable icon_back 0x7f020007
int drawable list_item 0x7f020008
int drawable tab_background_image 0x7f020009
int drawable tab_background_normal 0x7f02000a
int drawable tab_background_selected 0x7f02000b
int id action_settings 0x7f09001a
int id back_button 0x7f090018
int id btnHelp 0x7f090012
int id btnPassForget 0x7f090010
int id commit 0x7f09000f
int id cramer 0x7f09000c
int id detailTitlebar 0x7f090013
int id img 0x7f090009
int id ivSeperator 0x7f090016
int id myList 0x7f09000a
int id myPoinList 0x7f09000b
int id name 0x7f090014
int id password 0x7f09000e
int id poitText 0x7f090008
int id readList 0x7f090001
int id read_amount 0x7f090006
int id read_date 0x7f090005
int id read_declared 0x7f090004
int id read_department 0x7f090003
int id read_name 0x7f090002
int id realtabcontent 0x01010000
int id right_button 0x7f090019
int id rlproject 0x7f090007
int id salescode 0x7f09000d
int id settingButton 0x7f090011
int id time 0x7f090015
int id title 0x7f090000
int id tvMessage 0x7f090017
int layout activity_expense_detail 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_product_detail 0x7f030003
int layout fragment_tabs_bottom 0x7f030004
int layout item_expense 0x7f030005
int layout item_simplemsg 0x7f030006
int layout tab_indicator_holo 0x7f030007
int layout titlebar_detail 0x7f030008
int menu main 0x7f080000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string confirm 0x7f040005
int string err_network 0x7f040007
int string hello_world 0x7f040002
int string login_err_nopassword 0x7f040004
int string login_err_nophone 0x7f040003
int string login_err_title 0x7f040006
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style Widget_ActionBar_TabView 0x7f050002
int style Widget_Holo_Tab 0x7f050003
