<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/titlebar_detail" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:id="@+id/readList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_list_small"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="员工"
                    android:textColor="@color/textcolor2"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/read_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="41dp"
                    android:text=""
                    android:textSize="18dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/list_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="部门"
                    android:textColor="@color/textcolor2"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/read_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="43dp"
                    android:text=""
                    android:textSize="18dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/list_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="说明"
                    android:textColor="@color/textcolor2"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/read_declared"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:text=""
                    android:textSize="18dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/list_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="日期"
                    android:textColor="@color/textcolor2"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/read_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:text=""
                    android:textSize="18dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/list_item" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="总金额"
                    android:textColor="@color/textcolor2"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/read_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text=""
                    android:textSize="18dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/list_item" />

           
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlproject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/readList"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_list_small"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/poitText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:text="产品列表"
                    android:textSize="18dp" />

                <!-- <Button
                    android:id="@+id/add_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp"
                    android:background="@null"
                    android:text="新建"
                    android:textSize="18dp" /> -->
            </RelativeLayout>

            <ImageView
                android:id="@+id/img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poitText"
                android:src="@drawable/list_item" />

            <LinearLayout
                android:id="@+id/myList"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                
                android:layout_below="@+id/img"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1dp" >

                <ListView
                    android:id="@+id/myPoinList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:background="#ffffffff"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:fastScrollEnabled="true"
                    android:scrollbarStyle="insideOverlay" >
                </ListView>
            </LinearLayout>
        </RelativeLayout>
         <LinearLayout
               android:layout_below="@+id/rlproject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_grally"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="发票信息"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp" >

                    <Gallery
                        android:id="@+id/cramer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-20dp"
                        android:gravity="left|center_vertical"
                        android:spacing="3dp" />
                </LinearLayout>
            </LinearLayout>
    </RelativeLayout>
     </ScrollView>
</LinearLayout>